<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyl-0f-9pf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SQLite3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-9X-SeH">
                                <rect key="frame" x="20" y="576" width="374" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-Zw-9Wa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Scheme">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tableScheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzV-sE-wCv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-uf-hFW">
                                        <rect key="frame" x="0.0" y="54" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Insert">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auz-lR-ev1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-85-pj6">
                                        <rect key="frame" x="0.0" y="108" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg1-0Q-U9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-Ax-S6S" userLabel="Delete">
                                        <rect key="frame" x="0.0" y="162" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZ9-Mr-4Ux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-MR-c8m" userLabel="Select">
                                        <rect key="frame" x="0.0" y="216" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBm-Iu-rdh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-YU-3wk">
                                <rect key="frame" x="20" y="108" width="374" height="448"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m13-zf-ozA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-gS-k5f">
                                        <rect key="frame" x="0.0" y="224" width="374" height="224"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="1Nb-YU-3wk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="20U-Na-tDh"/>
                            <constraint firstItem="iUi-9X-SeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="45X-dM-JQJ"/>
                            <constraint firstItem="1Nb-YU-3wk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="AwT-dV-6Sq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Nb-YU-3wk" secondAttribute="trailing" constant="20" id="Xgm-Ef-TZX"/>
                            <constraint firstItem="1Nb-YU-3wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="naQ-o1-ylE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iUi-9X-SeH" secondAttribute="bottom" constant="20" id="sS4-Qs-Ghb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUi-9X-SeH" secondAttribute="trailing" constant="20" id="vm7-Bl-Zhi"/>
                            <constraint firstItem="iUi-9X-SeH" firstAttribute="top" secondItem="1Nb-YU-3wk" secondAttribute="bottom" constant="20" id="xUs-gU-zPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SQLite3" id="gBO-FZ-VQq">
                        <leftBarButtonItems>
                            <barButtonItem title="Open" id="Y37-1p-TKF" userLabel="Open">
                                <connections>
                                    <action selector="connentDatabase:" destination="BYZ-38-t0r" id="GrV-pN-QIq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Close" id="kAz-0T-OLM" userLabel="Close">
                                <connections>
                                    <action selector="closeDatabase:" destination="BYZ-38-t0r" id="i58-VF-QFm"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Drop" id="5Gw-OK-PGf" userLabel="Drop">
                                <connections>
                                    <action selector="dropTable:" destination="BYZ-38-t0r" id="FkQ-TI-fZ5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Create" id="QcE-cI-Ku5">
                                <connections>
                                    <action selector="createTable:" destination="BYZ-38-t0r" id="hkr-LY-ded"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="resultTextView" destination="JhK-gS-k5f" id="Svd-Dx-8qD"/>
                        <outlet property="sqlTextView" destination="m13-zf-ozA" id="OUg-pU-YCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0L2-KY-cli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyl-0f-9pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CM-fo-0qj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaE-jF-wZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nue-nb-ZqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
